<div class="col-md-10">


    <br />
    <h5 class="text-warning">To Do Application</h5>
    <p>TODO Application lets you add the todo activities and we can delete the activities from the list of activities.
        This Application is developed using angular6</p>

    <div class="row">
        <div class="col-md-5 col-lg-5 col-sm-12">
            <br />
            <img src="../assets/images/todo1.jpg" style="width: 100%" />
        </div>
    </div>
    <a class="text-left" [routerLink]="['/login']">
        <h3>Login....</h3>
    </a> &nbsp;&nbsp;