<br /><br />
<div class="col-lg-12">
  <h2>Todos..</h2>
  <br /> <br /><br />
</div>


<div class="row">
    <div class="col-lg-12 col-md-12">
      <table class="table table-striped table-responsive table-hover">
        <thead>
          <th class="text-hide">Id</th>
          <th>Name</th>
          <th>Status</th>
         
          <th>Action</th>
        </thead>
        <tbody>
          <tr *ngFor="let todo of todos">
       
            <td class="text-hide">{{todo.id}}</td>
            <td>{{todo.todoName|lowercase}}</td>
            <td>{{todo.todoStatus|uppercase}}</td>
           
            <td>
              <button class="btn btn-danger" (click)="deleteTodo(todo)">Delete</button>&nbsp;

              <button class="btn btn-danger" (click)="editTodo(todo)">Edit</button>


            </td>
          </tr>
          <tr *ngIf="!todos||todos.length==0">
            <th colspan="5">
              <p class="text-right text-danger">Sorry,No todos available</p>
            </th>
          </tr>
        </tbody>
      </table>
      <button class="btn btn-success" (click)="addTask()">Add Task</button>&nbsp;&nbsp;
    </div>
  </div>
