
    <div class="container">
      <div class=" col-lg-12 col-md-12">
        <nav class="navbar bg-light ">


          <ul class="navbar-pills nav">
            <li class="nav-item">
              <a class="nav-link" href="home">TodoApp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="list-todo">Todos</a>
            </li>
          </ul>

        </nav>
        

        <!-- <div class="col-md-7 col-lg-7 col-sm-12"> -->
          <router-outlet></router-outlet>
        <!-- </div> -->
      </div>
      <br/><br/>
       
    </div>