<div class="col-md-8 col-lg-8">
    <h3>Update Task&nbsp;&nbsp;</h3>


    <br />
    <!--desinging update task form-->
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="todoName">Todo Name:</label>
            <input type="text" class="form-control" formControlName="todoName" id="todoName" />
            <div *ngIf="submitted && editForm.controls.todoName.errors" class="error">
                <div class="text-danger" *ngIf="editForm.controls.todoName.errors.required">Task Name is required..
                </div>


            </div>


        </div>

        <div class="form-group">
            <label for="todoStatus">Todo Status:</label>
            <input type="text" class="form-control" formControlName="todoStatus" id="todoStatus" />
            <div *ngIf="submitted && editForm.controls.todoStatus.errors" class="error">
                <div class="text-danger" *ngIf="editForm.controls.todoStatus.errors.required">Status is required..</div>
             </div>
        </div>



        <button class="btn btn-success">Save</button>&nbsp;&nbsp;

        <a class="btn btn-warning" [routerLink]="['/list-todo']">Cancel</a>
        <br /><br />

    </form>
</div>