<div class="col-md-8 col-lg-8">
        <h3>Update Task&nbsp;&nbsp;</h3>
    
    
        <br />
        <!--desinging update task form-->
        <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="todoName">Todo Name:</label>
                <input type="text" class="form-control" formControlName="todoName" id="todoName" />
                <div *ngIf="submitted && addForm.controls.todoName.errors" class="error">
                    <div class="text-danger" *ngIf="addForm.controls.todoName.errors.required">Task Name is required..
                    </div>
    
    
                </div>
    
    
            </div>
            <button class="btn btn-success">Save</button>&nbsp;&nbsp;
            <a class="btn btn-primary" [routerLink]="['/home']">Go To Home</a><br /><br />

            </form>
            </div>